# jddd-legacy

./: .gitignore  README.adoc  pom.xml
jdd-core/: pom.xml
jdd-core/src/main/java/org/jdd/annotation/: AggregateRoot.java  Entity.java  Factory.java  Injectable.java  Newable.java  Repository.java  Service.java  ValueObject.java
jdd-jackson/: pom.xml
jdd-jackson/src/main/java/org/jdd/jackson/: DddModule.java  SimpleValueObjectSerializerModifier.java
jdd-jackson/src/test/java/org/jdd/jackson/: SimpleValueObjectSerializerModifierUnitTests.java
jddd-core/: pom.xml
jddd-core/src/main/java/org/jddd/annotation/: AggregateRoot.java  Entity.java  Factory.java  Injectable.java  Newable.java  Repository.java  Service.java  ValueObject.java
jddd-jackson/: pom.xml
jddd-jackson/src/main/java/org/jddd/jackson/: DddModule.java  SimpleValueObjectSerializerModifier.java
jddd-jackson/src/test/java/org/jddd/jackson/: SimpleValueObjectSerializerModifierUnitTests.java
